[gd_scene load_steps=5 format=3 uid="uid://brf5qrjg1x41j"]

[ext_resource type="Script" path="res://bubble/bubble.gd" id="1_6u0lw"]
[ext_resource type="Texture2D" uid="uid://c3f53b2at24y2" path="res://bubble/Bubble.png" id="1_pkgrn"]
[ext_resource type="Theme" uid="uid://c5sdt6mgsvoaf" path="res://primary_theme.tres" id="3_68tq5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yca6q"]
radius = 90.0222

[node name="Bubble" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
motion_mode = 1
script = ExtResource("1_6u0lw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_pkgrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yca6q")

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
target_desired_distance = 100.0
avoidance_enabled = true
radius = 45.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MaxSizeLabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -53.0
offset_top = -122.0
offset_right = 54.0
offset_bottom = -99.0
theme = ExtResource("3_68tq5")
text = "Bubble Size: 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -95.0
offset_right = 97.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="GridContainerBubble" type="GridContainer" parent="Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 45)
layout_mode = 2
columns = 2

[node name="Spacer" type="Control" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SendButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Send"

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="target_reached" from="NavigationAgent" to="." method="_on_navigation_agent_target_reached"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/SendButton" to="." method="_on_button_pressed"]
