[gd_scene load_steps=3 format=3 uid="uid://btk03axb83wiy"]

[ext_resource type="Script" path="res://fish/fish.gd" id="1_a1teu"]
[ext_resource type="Texture2D" uid="uid://8fne0x4urtxd" path="res://fish/speech_bubble.png" id="2_rmwwk"]

[node name="Fish" type="TextureRect"]
z_index = 2
z_as_relative = false
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_a1teu")

[node name="FishSprite" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="SpeechBubbleSprite" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 18.0
offset_top = -91.0
offset_right = 66.0
offset_bottom = -43.0
texture = ExtResource("2_rmwwk")

[node name="DestinationSprite" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 30.0
offset_top = -82.0
offset_right = 78.0
offset_bottom = -34.0
scale = Vector2(0.5, 0.5)
stretch_mode = 5

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
